package com.lsi.thesis.android.lsi.Model;

public class DefaultPermissionList {

    public static String[] defaultPermissionlist = {
        /*    "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "ADD_VOICEMAIL",
            "ANSWER_PHONE_CALLS", "BODY_SENSORS", "CALL_PHONE", "CAMERA", "GET_ACCOUNTS",
            "PROCESS_OUTGOING_CALLS", "READ_CALENDAR", "READ_CALL_LOGS", "READ_CONTACTS",
            "READ_EXTERNAL_STORAGE", "READ_PHONE_NUMBERS", "READ_PHONE_STATE", "READ_SMS", "RECEIVE_SMS",
            "RECEIVE_WAP_PUSH", "RECORD_AUDIO", "SEND_SMS", "USE_SIP", "WRITE_CALENDAR",
            "WRITE_CALL_LOG", "WRITE_CONTACTS", "WRITE_EXTERNAL_STORAGE", "ACCESS_NETWORK_STATE",
            "ACCESS_WIFI_STATE",
            "ACCESS_NOTIFICATION_POLICY", "BLUETOOTH", "BLUETOOTH_ADMIN",
            "BROADCAST_STICKY", "CHANGE_NETWORK_STATE",
            "CHANGE_WIFI_MULTICAST_STATE", "CHANGE_WIFI_STATE",
            "DISABLE_KEYGUARD", "EXPAND_STATUS_BAR",
            "GET_PACKAGE_SIZE", "INSTALL_SHORTCUT",
            "INTERNET", "KILL_BACKGROUND_PROCESSES",
            "MANAGE_OWN_CALLS", "MODIFY_AUDIO_SETTINGS", "NFC",
            "READ_SYNC_SETTINGS", "READ_SYNC_STATS",
            "RECEIVE_BOOT_COMPLETED", "RECORD_TASKS",
            "REQUEST_COMPANION_RUN_IN_BACKGROUND",
            "REQUEST_COMPANION_USE_DATA_IN_BACKGROUND", "REQUES_DELETE_PACKAGES", "SET_ALARM",
            "SET_WALLPAPER", "SET_WALLPAPER_HINTS", "TRANSMIT_IR",
            "USE_FINGERPRINT", "VIBRATE", "WAKE_LOCK", "WRITE_SYNC_SETTINGS",
            "BIND_ACCESSIBILITY_SERVICE", "BIND_AUTOFILL_SERVICE",
            "BIND_CHOOSER_TARGET_SERVICE", "BIND_CONDITION_PROVIDER_SERVICE",
            "BIND_DEVICE_ADMIN", "BIND_DREAM_SERVICE",
            "BIND_INPUT_METHOD", "BIND_MIDI_DEVICE_SERVICE", "BIND_NFC_SERVICE",
            "BIND_NOTIFICATION_LISTENER_SERVICE", "BIND_PRINT_SERVICE",
            "BIND_TEXT_SERVICE", "BIND_VOICE_INTERACTION",
            "BIND_VPN_SERVICE", "BIND_VR_LISTENER_SERVICE",
            "MANAGE_DOCUMENTS", "REQUEST_INSTALL_PACKAGES", "SYSTEM_ALERT_WINDOW", "WRITE_SETTINGS",
            "BIND_CARRIER_SERVICES", "BIND_INCALL_SERVICE",
            "BIND_SCREENING_SERVICE", "BIND_TELECOM_CONNECTION_SERVICE", "BIND_TV_INPUT", "BIND_VISUAL_VOICEMAIL_SERVICE",
            "BIND_WALLPAPER", "CLEAR_APP_CACHE", "READ_VOICEMAIL", "WRITE_VOICEMAIL",
            "ACCESS_CHECKIN_PROPERTIES", "ACCOUNT_MANAGER", "BIND_APPWIDGET", "BROADCAST_PACKAGE_REMOVED",
            "BROADCAST_SMS", "BROADCAST_WAP_PUSH", "CALL_PRIVILEGED",
            "CAPTURE_AUDIO_OUTPUT", "CAPTURE_SERVICE_VIDEO_OUTPUT",
            "CAPTURE_VEDIO_OUTPUT", "CHANGE_COMPONENT_ENABLED_STATE", "CONTROL_LOCATION_UPDATES",
            "DELETE_CACHE_FILES", "DELETE_PACKAGES", "DIAGNOSTIC", "DUMP",
            "FACTORY_TEST", "INSTALL_LOCATION_PROVIDER", "INSTALL_PACKAGES", "LOCATION_HARDWARE",
            "MASTER_CLEAR", "MEDIA_CONTENT_CONTROL", "MODIFY_PHONE_STATE",
            "MOUNT_FORMAT_FILESYSTEMS", "MOUNT_UNMOUNT_FILESYSTEMS",
            "READ_FRAME_BUFFER", "READ_INPUT_STATE", "READ_LOGS",
            "REBOOT", "SEND_RESPONSE_VIA_MESSAGE", "SET_ALWAYS_FINISH",
            "SET_ANIMATION_SCALE", "SET_DEBUG_APP", "SET_PROCESS_LIMIT", "SET_TIME",
            "SET_TIME_ZONE", "SIGNAL_PERSISTENT_PROCESSES", "STATUS_BAR",
            "UPDATE_DEVICE_STATS", "WRITE_APN_SETTINGS", "WRITE_GSERVICES", "WRITE_SECURE_SETTINGS",
            "BATTER_STATS", "BIND_CARRIER_MESSAGING_SERVICE", "BIND_QUICK_SETTINGS_TILE", "BIND_REMOTEVIEWS",
            "BLUETOOTH_PRIVILEGED", "CHANGE_CONFIGURATION", "GET_ACCOUNTS_PRIVILEGED",
            "GET_TASKS", "GLOBAL_SEARCH", "INSTANT_APP_FOREGROUND_SERVICE",
            "PACKAGE_USUAGE_STATS", "PERSISTENT_ACTIVITY", "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
            "RESTART_PACKAGES", "SET_PREFERRED_APPLICATIONS", "UNINSTALL_SHORTCUT"*/
            "INTERNET",
            "ACCESS_WIFI_STATE",
            "ACCESS_NETWORK_STATE",
            "VIBRATE",
            "WAKE_LOCK",
            "RECEIVE_BOOT_COMPLETED",
            "READ_EXTERNAL_STORAGE",
            "WRITE_EXTERNAL_STORAGE",
            "MODIFY_AUDIO_SETTINGS",
            "GET_TASKS",
            "BLUETOOTH"

    };
}
